# contacts

./: .gitignore  pom.xml
src/main/java/miksa/contacts/: ContactsApplication.java
src/main/java/miksa/contacts/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/miksa/contacts/data/: Contact.java  ContactRepo.java  ContactRepoAws.java
src/main/java/miksa/contacts/web/: AuthFilter.java  AuthRequestWrapper.java  ContactController.java  RequestLogFilter.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/static/css/: main.3e439ce9.css  main.3e439ce9.css.map  main.7b53f996.css  main.7b53f996.css.map
src/main/webapp/static/js/: main.47869b69.js  main.4de0c3de.js
src/test/java/miksa/contacts/: BaseSpringTest.java  BaseTest.java  ContactsApplicationTest.java
src/test/java/miksa/contacts/data/: ContactRepoAwsMockTest.java  ContactRepoAwsTest.java
src/test/java/miksa/contacts/web/: AuthRequestWrapperTest.java  ContactControllerTest.java
src/test/resources/: logback-test.xml
