spring.main.banner-mode=off

cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.accessKey=${aws.accessKey}
cloud.aws.credentials.secretKey=${aws.secretKey}

cloud.aws.region.auto=false
cloud.aws.region.static=${aws.region}

spring.security.user.name=${app.user.name}
spring.security.user.password=${app.user.password}

aws.s3.bucket=${aws.bucket}
